

<!DOCTYPE html><html lang="pt-BR"><head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extratora de Sujeira WAP Aqua Cleaner - PontoFrio</title>

<link rel="stylesheet" href="https://cdn2.123tp.net/9769c121c2b14c0ab1c6ff6d0241225f/css/style.css">

<link rel="stylesheet" href="https://cdn2.123tp.net/9769c121c2b14c0ab1c6ff6d0241225f/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

<script>

const v_123_pageId = "65bca80f634c445188de8d47";

const v_123_siteId = "659cd1a8d2661c0d799e4a62";

const v_123_siteType = "HTML";

const v_123_slug = null;

</script>



</head>

<body>

<header>

<nav>

<ul class="nav-bar">

<li class="logo"><a href="#" id="umdoistrestplink1"><img src="https://cdn2.123tp.net/9769c121c2b14c0ab1c6ff6d0241225f/images/a-historia-do-ponto-frio.jpg"></a></li>

<input type="checkbox" id="check">

<span class="menu">

<li><a href="https://www.pontofrio.com.br/l/mercado.aspx?nid=202490" id="umdoistrestplink2">Departamentos</a></li>

<li><a href="https://www.pontofrio.com.br/cartaopontofrio/cartao.aspx" id="umdoistrestplink3">Cartão Ponto</a></li>

<li><a href="https://www.pontofrio.com.br/marketplace/venda-no-pontofrio.aspx?icid=161123_hp_stc_c7_ps1_b0_pb4" id="umdoistrestplink4">MarketPlace</a></li>

<li><a href="https://www.pontofrio.com.br/c?filtro=d52458_l16&amp;ordenacao=maisVendidos&amp;icid=162924_hp_car_tv_ps1_b5_pb5" id="umdoistrestplink5">Retira Rápido</a></li>

<li><a href="https://www.pontofrio.com.br/c?Filtro=D76877&amp;Ordenacao=maisVendidos&amp;icid=20231207_generica_dp_hp_hd_pos1_mix_cup" id="umdoistrestplink6">Cupom</a></li>

<label for="check" class="close-menu"><i class="fas fa-times"></i></label>

</span>

<label for="check" class="open-menu"><i class="fas fa-bars"></i></label>

</ul>

</nav>

</header>

<img src="https://cdn2.123tp.net/9769c121c2b14c0ab1c6ff6d0241225f/images/eletrodomesticos.png" alt="Comunicado Oficial" style="width: 100%; height: auto; display: block; margin: 0 auto;">



<style>.css-1ndcp78 {

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

font-size: 12px;

font-family: 'Sarabun',sans-serif;

gap: 12px;

}



*,:before,:after {

box-sizing: border-box;

}



*,:before,:after {

border-width: 0;

border-style: solid;

border-color: #CCC;

}



*,:before,:after {

border-width: 0;

border-style: solid;

box-sizing: border-box;

}



.css-1bxzkq3 {

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-align-items: center;

-webkit-box-align: center;

-ms-flex-align: center;

align-items: center;

-webkit-box-pack: center;

-ms-flex-pack: center;

-webkit-justify-content: center;

justify-content: center;

gap: 12px;

}



a {

background-color: transparent;

}



a {

color: inherit;

-webkit-text-decoration: inherit;

text-decoration: inherit;

}



a {

background-color: transparent;

color: inherit;

-webkit-text-decoration: inherit;

text-decoration: inherit;

}



.css-bqm4zj {

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-align-items: center;

-webkit-box-align: center;

-ms-flex-align: center;

align-items: center;

-webkit-box-pack: center;

-ms-flex-pack: center;

-webkit-justify-content: center;

justify-content: center;

min-width: 44px;

min-height: 48px;

text-underline-offset: 4px;

line-height: 150%;

letter-spacing: 0.02em;

color: #595959;

font-weight: 400;

outline: none;

border-width: 1px;

border-style: solid;

border-color: transparent;

}



.css-bqm4zj:hover {

color: #612405;

-webkit-text-decoration: underline;

text-decoration: underline;

}



.css-3estlk {

color: #595959;

}



.css-83fkla {

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-align-items: center;

-webkit-box-align: center;

-ms-flex-align: center;

align-items: center;

-webkit-box-pack: center;

-ms-flex-pack: center;

-webkit-justify-content: center;

justify-content: center;

min-width: 44px;

min-height: 48px;

text-underline-offset: 4px;

line-height: 150%;

letter-spacing: 0.02em;

color: #AA3E09;

font-weight: 700;

outline: none;

border-width: 1px;

border-style: solid;

border-color: transparent;

}



.css-83fkla:hover {

color: #612405;

-webkit-text-decoration: underline;

text-decoration: underline;

}



.css-83fkla:hover {

-webkit-text-decoration: none;

text-decoration: none;

}



.css-3o0h5k {

width: 16px;

height: 16px;

}



svg {

display: block;

}



.col-12 {

position: relative;

width: 100%;

padding-right: 15px;

padding-left: 15px;

}



.col-12 {

flex: 0 0 100%;

max-width: 100%;

}



.col-12,.col-md-6 {

position: relative;

width: 100%;

padding-right: 15px;

padding-left: 15px;

}



@media (min-width: 768px){

.col-md-6 {

flex: 0 0 50%;

max-width: 50%;

}

}



*,:after,:before {

box-sizing: border-box;

}



.mb-2 {

margin-bottom: .5rem!important;

}



.new-pdp[_ngcontent-dgu-c151] .spot-block[_ngcontent-dgu-c151] {

width: 100%;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .rating-block[_ngcontent-dgu-c151] {

display: flex;

align-items: center;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .price[_ngcontent-dgu-c151] {

margin-bottom: 25px;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .grid-variations[_ngcontent-dgu-c151] {

border-top: 2px dashed #efefef;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .action-buttons[_ngcontent-dgu-c151] {

padding-top: 25px;

margin-bottom: 30px;

border-top: 2px dashed #efefef;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] {

background-color: #fff;

border: 1px solid #efefef;

border-radius: 37px;

padding: 10px 0;

margin-bottom: 30px;

}



.d-block {

display: block!important;

}



@media (min-width: 768px){

.d-md-none {

display: none!important;

}

}



[_nghost-dgu-c154] {

width: 100%;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .rating-block[_ngcontent-dgu-c151] .rating[_ngcontent-dgu-c151] {

margin-bottom: 10px;

min-height: 24px;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .rating-block[_ngcontent-dgu-c151] .telesales-wrapper-block[_ngcontent-dgu-c151] {

height: 55px;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] .row-centered[_ngcontent-dgu-c151] {

align-items: center;

margin: 0;

}



div[_ngcontent-dgu-c154] {

overflow: hidden;

}



a {

color: #007bff;

text-decoration: none;

background-color: transparent;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .rating-block[_ngcontent-dgu-c151] .telesales-wrapper-block[_ngcontent-dgu-c151] a[_ngcontent-dgu-c151] {

color: #303030;

text-decoration: none;

}



a:hover {

color: #0056b3;

text-decoration: underline;

}



.price-compare[_ngcontent-dgu-c118] {

width: 100%;

min-height: 407px;

}



.attributes[_ngcontent-dgu-c97] {

width: 100%;

margin-top: 10px;

margin-bottom: 10px;

}



.col-12,.col-md-3 {

position: relative;

width: 100%;

padding-right: 15px;

padding-left: 15px;

}



@media (min-width: 768px){

.col-md-3 {

flex: 0 0 25%;

max-width: 25%;

}

}



.col-md-9 {

position: relative;

width: 100%;

padding-right: 15px;

padding-left: 15px;

}



@media (min-width: 768px){

.col-md-9 {

flex: 0 0 75%;

max-width: 75%;

}



.d-md-flex {

display: flex!important;

}



.justify-content-md-end {

justify-content: flex-end!important;

}

}



.col-2,.col-md-1 {

position: relative;

width: 100%;

padding-right: 15px;

padding-left: 15px;

}



.col-2 {

flex: 0 0 16.666667%;

max-width: 16.666667%;

}



@media (min-width: 768px){

.col-md-1 {

flex: 0 0 8.333333%;

max-width: 8.333333%;

}

}



.col-10,.col-md-6 {

position: relative;

width: 100%;

padding-right: 15px;

padding-left: 15px;

}



.col-10 {

flex: 0 0 83.333333%;

max-width: 83.333333%;

}



.col-12,.col-md-5 {

position: relative;

width: 100%;

padding-right: 15px;

padding-left: 15px;

}



@media (min-width: 768px){

.col-md-5 {

flex: 0 0 41.666667%;

max-width: 41.666667%;

}

}



.text-right {

text-align: right!important;

}



.freights-box[_ngcontent-dgu-c133] {

width: 100%;

border-radius: 27px;

border: 1px solid #efefef;

}



.d-flex {

display: flex!important;

}



.justify-content-start {

justify-content: flex-start!important;

}



.wrapper-stars[_ngcontent-dgu-c114] {

display: inline-flex;

text-align: center;

font-size: 12px;

letter-spacing: 2px;

align-items: center;

cursor: pointer;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .rating-block[_ngcontent-dgu-c151] .telesales[_ngcontent-dgu-c151] {

display: flex;

align-items: center;

border: 1px solid #CCCCCC;

border-right: 0px;

border-radius: 36px 0 0 36px;

height: 48px;

min-width: 190px;

position: absolute;

right: -15px;

}



.card-box[_ngcontent-dgu-c118] {

background: #f0f0f0;

border-radius: 14px;

margin: 15px 0;

padding: 15px;

}



.price-compare[_ngcontent-dgu-c118] .compare-price.card-box[_ngcontent-dgu-c118] {

margin: 15px 0 0 -10px;

}



.attributes[_ngcontent-dgu-c97] .attribute[_ngcontent-dgu-c97] {

width: 100%;

padding: 15px 0;

}



button {

border-radius: 0;

}



button {

margin: 0;

font-family: inherit;

font-size: inherit;

line-height: inherit;

}



button {

overflow: visible;

}



button {

text-transform: none;

}



[type="button"],button {

-webkit-appearance: button;

}



.btn {

display: inline-block;

font-weight: 400;

color: #212529;

text-align: center;

vertical-align: middle;

-webkit-user-select: none;

-moz-user-select: none;

user-select: none;

background-color: transparent;

border: 1px solid transparent;

padding: .375rem .75rem;

font-size: 1rem;

line-height: 1.5;

border-radius: .25rem;

transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}



[type="button"]:not(:disabled),button:not(:disabled) {

cursor: pointer;

}



.btn:not(:disabled):not(.disabled) {

cursor: pointer;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .action-buttons[_ngcontent-dgu-c151] .btn-add-to-cart[_ngcontent-dgu-c151] {

width: 54px;

height: 54px;

min-width: 54px;

display: flex;

justify-content: center;

align-items: center;

margin-left: 40px;

font-size: 23px;

color: #03b304;

border: 1px solid #03b304;

background: none;

border-radius: 60px;

outline: none;

box-shadow: none;

}



.btn:hover {

color: #212529;

text-decoration: none;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .action-buttons[_ngcontent-dgu-c151] .btn-buy-now[_ngcontent-dgu-c151] {

width: 100%;

max-width: 300px;

min-width: 150px;

height: 54px;

margin-left: 15px;

background: #03b304;

color: #fff;

border-radius: 27px;

border: 1px solid #03b304;

outline: none;

box-shadow: none;

font-size: 16px;

font-weight: 500;

text-transform: uppercase;

}



[class^="icon-"] {

font-family: icons-fast-shop!important;

speak: never;

font-style: normal;

font-weight: 400;

font-feature-settings: normal;

font-variant: normal;

text-transform: none;

line-height: 1;

-webkit-font-smoothing: antialiased;

-moz-osx-font-smoothing: grayscale;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] .icon-background[_ngcontent-dgu-c151] {

background: #f5f5f5;

border-radius: 60px;

width: 40px;

height: 40px;

}



button {

-webkit-appearance: button;

}



button:not(:disabled) {

cursor: pointer;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] button[_ngcontent-dgu-c151] {

background-color: transparent;

outline: none;

box-shadow: none;

border: none;

margin-left: 5px;

font-size: 19px;

color: #303030;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] .btn-click-collect[_ngcontent-dgu-c151] {

font-size: 16px;

text-transform: uppercase;

border-radius: 27px;

border: 1px solid #03b304;

color: #03b304;

width: 100%;

max-width: 204px;

height: 54px;

outline: none;

box-shadow: none;

font-weight: 600;

}



.spot-responsive[_ngcontent-dgu-c154] {

width: 100%;

}



.stars-outer[_ngcontent-dgu-c114] {

display: inline-block;

position: relative;

font-family: "icons-fast-shop"!important;

speak: never;

font-style: normal;

font-weight: normal;

font-feature-settings: normal;

font-variant: normal;

text-transform: none;

line-height: 1;

-webkit-font-smoothing: antialiased;

-moz-osx-font-smoothing: grayscale;

}



.stars-outer[_ngcontent-dgu-c114]:before {

content: "\e967\e967\e967\e967\e967";

color: #02b302;

}



.review-qtd[_ngcontent-dgu-c114] {

color: #aaa;

font-size: 11px;

font-weight: 400;

letter-spacing: 2px;

margin: 1px 0 0 3px;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .rating-block[_ngcontent-dgu-c151] .telesales[_ngcontent-dgu-c151] .telesales-icon[_ngcontent-dgu-c151] {

top: 2px;

font-size: 26px;

position: relative;

padding: 3px 10px 4px 12px;

}



.price-compare[_ngcontent-dgu-c118] .main-price[_ngcontent-dgu-c118] .list-price[_ngcontent-dgu-c118] {

font-size: 14px;

color: #aaa;

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .payment-methods[_ngcontent-dgu-c118] {

margin-top: 20px;

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .tag-link[_ngcontent-dgu-c118] {

text-decoration: none;

color: #303030;

cursor: pointer!important;

}



.attributes[_ngcontent-dgu-c97] .attribute[_ngcontent-dgu-c97] .attribute-title[_ngcontent-dgu-c97] {

width: 100%;

font-size: 12px;

color: #707070;

margin-bottom: 10px;

}



.attributes[_ngcontent-dgu-c97] .attribute[_ngcontent-dgu-c97] .options[_ngcontent-dgu-c97] {

width: 100%;

display: flex;

}



.qtt-block[_ngcontent-dgu-c121] {

display: flex;

align-items: center;

}



[class*=" icon-"] {

font-family: icons-fast-shop!important;

speak: never;

font-style: normal;

font-weight: 400;

font-feature-settings: normal;

font-variant: normal;

text-transform: none;

line-height: 1;

-webkit-font-smoothing: antialiased;

-moz-osx-font-smoothing: grayscale;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .action-buttons[_ngcontent-dgu-c151] .btn-add-to-cart[_ngcontent-dgu-c151] .icon[_ngcontent-dgu-c151] {

padding-right: 2px;

}



.icon-add-to-bag:before {

content: "";

}



[class*=" icon-"], [class^="icon-"] {

font-family: icons-fast-shop!important;

speak: never;

font-style: normal;

font-weight: 400;

font-feature-settings: normal;

font-variant: normal;

text-transform: none;

line-height: 1;

-webkit-font-smoothing: antialiased;

-moz-osx-font-smoothing: grayscale;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] .icon-background[_ngcontent-dgu-c151] .store[_ngcontent-dgu-c151] {

position: relative;

color: #303030;

top: 12px;

left: 12px;

}



.icon-store:before {

content: "";

}



h1 {

margin-top: 0;

margin-bottom: .5rem;

}



h1 {

margin-bottom: .5rem;

font-weight: 500;

line-height: 1.2;

}



h1 {

font-size: 2.5rem;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] .title[_ngcontent-dgu-c151] {

color: #303030;

font-size: 14px;

font-weight: 600;

margin: 0;

}



.icon-info:before {

content: "";

}



h2 {

margin-top: 0;

margin-bottom: .5rem;

}



h2 {

margin-bottom: .5rem;

font-weight: 500;

line-height: 1.2;

}



h2 {

font-size: 2rem;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] .subtitle[_ngcontent-dgu-c151] {

color: #303030;

font-size: 14px;

font-weight: 600;

margin: 0;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] .subtitle[_ngcontent-dgu-c151] {

font-weight: 300;

}



.freights-box[_ngcontent-dgu-c133] .div-freights[_ngcontent-dgu-c133] .header-box[_ngcontent-dgu-c133] {

width: 100%;

display: flex;

justify-content: flex-start;

align-items: center;

padding: 15px;

}



.freights-box[_ngcontent-dgu-c133] .div-freights[_ngcontent-dgu-c133] .body-box[_ngcontent-dgu-c133] {

padding: 15px;

border-top: 1px solid #efefef;

}



.stars-inner[_ngcontent-dgu-c114] {

position: absolute;

top: 0;

left: 0;

overflow: hidden;

width: 0;

}



.stars-inner[_ngcontent-dgu-c114]:before {

content: "\e968\e968\e968\e968\e968";

color: #02b302;

}



.icon-phone-circle:before {

content: "";

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .rating-block[_ngcontent-dgu-c151] .telesales[_ngcontent-dgu-c151] .telesales-wrapper[_ngcontent-dgu-c151] .telesales-title[_ngcontent-dgu-c151] {

font-size: 14px;

font-weight: 600;

margin: 0;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .rating-block[_ngcontent-dgu-c151] .telesales[_ngcontent-dgu-c151] .telesales-wrapper[_ngcontent-dgu-c151] .telesales-number[_ngcontent-dgu-c151] {

font-size: 14px;

}



.price-compare[_ngcontent-dgu-c118] .main-price[_ngcontent-dgu-c118] .list-price[_ngcontent-dgu-c118] .value[_ngcontent-dgu-c118] {

text-decoration: line-through;

}



.installment-content[_ngcontent-dgu-c116] {

margin-top: 10px;

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .payment-methods[_ngcontent-dgu-c118] .btn-payment-methods[_ngcontent-dgu-c118] {

display: flex;

align-items: center;

padding: 0;

box-shadow: none;

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .tag-link[_ngcontent-dgu-c118] .tag-payment-container[_ngcontent-dgu-c118] {

display: flex;

border-radius: 37px;

background-color: #faf6f2;

height: 65px;

align-items: center;

justify-content: space-between;

padding: 0 15px;

margin: 20px 0 0 -10px;

}



.prime-subscription-check[_ngcontent-dgu-c119] {

display: flex;

align-items: center;

margin-bottom: 5px;

color: #303030;

text-decoration: none;

}



.attributes[_ngcontent-dgu-c97] .attribute[_ngcontent-dgu-c97] .option[_ngcontent-dgu-c97] {

position: relative;

cursor: pointer;

text-align: center;

margin: 0 5px;

width: 64px;

height: 64px;

border-radius: 60px;

border: 1px solid #efefef;

font-size: 12px;

display: flex;

align-items: center;

justify-content: center;

overflow: hidden;

outline: none;

background: #fff;

color: #303030;

}



.attributes[_ngcontent-dgu-c97] .attribute[_ngcontent-dgu-c97] .option[_ngcontent-dgu-c97]:first-of-type {

margin-left: 0;

}



.attributes[_ngcontent-dgu-c97] .attribute[_ngcontent-dgu-c97] .option[_ngcontent-dgu-c97]:last-of-type {

margin-right: 0;

}



.qtt-block[_ngcontent-dgu-c121] .qtt-selection[_ngcontent-dgu-c121] {

display: flex;

justify-content: center;

width: 135px;

height: 54px;

border-radius: 27px;

}



.qtt-block[_ngcontent-dgu-c121] .qtt-description-mobile[_ngcontent-dgu-c121] {

margin: 0 auto;

}



.new-pdp[_ngcontent-dgu-c151] .view-second-part[_ngcontent-dgu-c151] .click-collect[_ngcontent-dgu-c151] .subtitle[_ngcontent-dgu-c151] span[_ngcontent-dgu-c151] {

font-weight: 400;

}



.freights-box[_ngcontent-dgu-c133] .div-freights[_ngcontent-dgu-c133] .header-box[_ngcontent-dgu-c133] .box-icon[_ngcontent-dgu-c133] {

display: flex;

justify-content: center;

align-items: center;

min-width: 40px;

height: 40px;

margin-right: 15px;

border-radius: 40px;

background-color: #f5f5f5;

}



.freights-box[_ngcontent-dgu-c133] .div-freights[_ngcontent-dgu-c133] .header-box[_ngcontent-dgu-c133] .box-title[_ngcontent-dgu-c133] {

color: #303030;

font-size: 13px;

font-weight: 600;

width: 100%;

display: flex;

align-items: center;

justify-content: space-between;

}



.price-payments[_ngcontent-dgu-c115] .price-value[_ngcontent-dgu-c115] {

color: #303030;

}



.price-payments[_ngcontent-dgu-c115] .is-green-color[_ngcontent-dgu-c115] {

color: #02b302;

}



.price-payments[_ngcontent-dgu-c115] .price-value.is-highlight[_ngcontent-dgu-c115] {

font-size: 32px;

font-weight: 600;

}



.price-payments[_ngcontent-dgu-c115] .payment-type[_ngcontent-dgu-c115] {

color: #303030;

text-transform: lowercase;

}



.price-payments[_ngcontent-dgu-c115] .payment-type.is-highlight[_ngcontent-dgu-c115] {

font-size: 16px;

}



.price-payments[_ngcontent-dgu-c115] .tag[_ngcontent-dgu-c115] {

text-transform: uppercase;

font-size: 11px;

border-radius: 4px;

background: #E5F3E3;

color: #02b302;

padding: 2px 5px;

margin: auto 5px;

}



.price-payments[_ngcontent-dgu-c115] .price-value.no-highlight[_ngcontent-dgu-c115] {

font-size: 18px;

}



.price-payments[_ngcontent-dgu-c115] .payment-type.no-highlight[_ngcontent-dgu-c115] {

font-size: 14px;

}



.installment-content[_ngcontent-dgu-c116] .installment[_ngcontent-dgu-c116] {

font-size: 14px;

color: #303030;

}



.installment-content[_ngcontent-dgu-c116] .interest[_ngcontent-dgu-c116] {

margin-top: 5px;

font-size: 12px;

color: #aaa;

opacity: 1;

}



.mr-2 {

margin-right: .5rem!important;

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .payment-methods[_ngcontent-dgu-c118] .icon-credit-card-new[_ngcontent-dgu-c118] {

font-size: 20px;

}



.icon-credit-card-new:before {

content: "";

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .payment-methods[_ngcontent-dgu-c118] .span-methods[_ngcontent-dgu-c118] {

font-size: 12px;

text-decoration: underline;

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .tag-link[_ngcontent-dgu-c118] .tag-payment-container[_ngcontent-dgu-c118] .tag-payment-icon[_ngcontent-dgu-c118] {

font-size: 20px;

display: flex;

color: #6b5f3c;

width: 40px;

height: 40px;

align-items: center;

justify-content: center;

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .tag-link[_ngcontent-dgu-c118] .tag-payment-container[_ngcontent-dgu-c118] .tag-payment-description[_ngcontent-dgu-c118] {

font-size: 16px;

margin-left: 17px;

color: #6b5f3c;

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .tag-link[_ngcontent-dgu-c118] .tag-payment-container[_ngcontent-dgu-c118] .tag-payment-icon-end[_ngcontent-dgu-c118] {

transform: rotate(180deg);

color: #6b5f3c;

}



.prime-subscription-check[_ngcontent-dgu-c119] .label-description[_ngcontent-dgu-c119] {

font-size: 12px;

letter-spacing: .24px;

margin-right: 5px;

margin-left: 27px;

}



.prime-subscription-check[_ngcontent-dgu-c119] .prime-icon[_ngcontent-dgu-c119] {

margin-top: 3px;

font-size: 12px;

}



.icon-fast-shop-prime:before {

content: "";

}



.price-payments[_ngcontent-dgu-c115] .tag.is-comparison[_ngcontent-dgu-c115] {

background: #E2E2E2!important;

color: #303030!important;

}



.qtt-block[_ngcontent-dgu-c121] .qtt-selection[_ngcontent-dgu-c121] .btn-qtt[_ngcontent-dgu-c121] {

font-size: 14px;

background: none;

display: flex;

justify-content: center;

align-items: center;

width: 45px;

height: 54px;

border-radius: 0;

border-color: #efefef;

color: #303030;

outline: none;

box-shadow: none;

}



.qtt-block[_ngcontent-dgu-c121] .qtt-selection[_ngcontent-dgu-c121] .btn-decrease-qtt[_ngcontent-dgu-c121] {

border-top-left-radius: 80px;

border-bottom-left-radius: 80px;

border-right: none;

}



input {

margin: 0;

font-family: inherit;

font-size: inherit;

line-height: inherit;

}



input {

overflow: visible;

}



.qtt-block[_ngcontent-dgu-c121] .qtt-selection[_ngcontent-dgu-c121] .input-qtt[_ngcontent-dgu-c121] {

width: 45px;

height: 54px;

text-align: center;

padding: 10px;

border: 1px solid #efefef;

background-color: #fff;

border-left: none;

border-right: none;

outline: none;

font-size: 14px;

font-weight: 300;

}



.active {

opacity: 1;

}



.qtt-block[_ngcontent-dgu-c121] .qtt-selection[_ngcontent-dgu-c121] .btn-increase-qtt[_ngcontent-dgu-c121] {

border-top-right-radius: 80px;

border-bottom-right-radius: 80px;

border-left: none;

}



.qtt-block[_ngcontent-dgu-c121] .qtt-selection[_ngcontent-dgu-c121] .btn-increase-qtt.active[_ngcontent-dgu-c121] {

cursor: pointer;

}



.qtt-block[_ngcontent-dgu-c121] .qtt-description-mobile[_ngcontent-dgu-c121] .qtt-title[_ngcontent-dgu-c121] {

color: #707070;

font-size: 12px;

font-weight: 400;

margin-right: 5px;

white-space: nowrap;

line-height: 45px;

}



.qtt-block[_ngcontent-dgu-c121] .qtt-description-mobile[_ngcontent-dgu-c121] .qtt-text[_ngcontent-dgu-c121] {

color: #707070;

font-size: 12px;

font-weight: 600;

white-space: nowrap;

}



.freights-box[_ngcontent-dgu-c133] .div-freights[_ngcontent-dgu-c133] .header-box[_ngcontent-dgu-c133] .box-icon[_ngcontent-dgu-c133] .icon[_ngcontent-dgu-c133] {

font-size: 16px;

color: #303030;

}



.icon-fast-delivery:before {

content: "";

}



.price-payments[_ngcontent-dgu-c115] .price-value[_ngcontent-dgu-c115] .price-symbol[_ngcontent-dgu-c115] {

margin-right: 5px;

}



.price-payments[_ngcontent-dgu-c115] .price-value.is-highlight[_ngcontent-dgu-c115] .price-cents[_ngcontent-dgu-c115] {

letter-spacing: .48px;

font-size: 24px;

}



.installment-content[_ngcontent-dgu-c116] .installment[_ngcontent-dgu-c116] .block-at-sight[_ngcontent-dgu-c116] {

display: inline;

}



strong {

font-weight: bolder;

}



.installment-content[_ngcontent-dgu-c116] .installment[_ngcontent-dgu-c116] .installment-value[_ngcontent-dgu-c116] {

font-weight: 600;

}



.installment-content[_ngcontent-dgu-c116] .installment[_ngcontent-dgu-c116] .installment-value.asterisk[_ngcontent-dgu-c116]::after {

content: "*";

font-size: 10px;

font-weight: 100;

position: relative;

bottom: 3px;

}



.icon-credit-card-4:before {

content: "";

}



.price-compare[_ngcontent-dgu-c118] .payment-section[_ngcontent-dgu-c118] .tag-link[_ngcontent-dgu-c118] .tag-payment-container[_ngcontent-dgu-c118] .tag-payment-description[_ngcontent-dgu-c118] .tag-description[_ngcontent-dgu-c118] {

font-weight: bold;

}



.ml-2 {

margin-left: .5rem!important;

}



.mr-3 {

margin-right: 1rem!important;

}



.icon-full-arrow:before {

content: "";

}



input[type="checkbox"] {

-webkit-appearance: none;

-moz-appearance: none;

appearance: none;

background-color: #fff;

color: #3b99fc;

border: 1px solid #ccc;

height: 14px;

width: 14px;

margin: 1px 5px 0 0;

cursor: pointer;

outline: none;

position: relative;

}



input[type="checkbox"] {

display: inline-block;

border-radius: 1px;

vertical-align: top;

}



input[type="checkbox"] {

box-sizing: border-box;

padding: 0;

}



.prime-subscription-check[_ngcontent-dgu-c119] [type="checkbox"][_ngcontent-dgu-c119]:not(:checked) {

position: absolute;

opacity: 0;

}



.prime-subscription-check[_ngcontent-dgu-c119] [type="checkbox"][_ngcontent-dgu-c119]:checked {

position: absolute;

opacity: 0;

}



label {

display: inline-block;

margin-bottom: .5rem;

}



.prime-subscription-check[_ngcontent-dgu-c119] [type="checkbox"][_ngcontent-dgu-c119]:checked + label[_ngcontent-dgu-c119] {

position: relative;

bottom: 8px;

-webkit-user-select: none;

-moz-user-select: none;

user-select: none;

cursor: pointer;

line-height: 20px;

display: inline-block;

color: #303030;

}



.prime-subscription-check[_ngcontent-dgu-c119] [type="checkbox"][_ngcontent-dgu-c119]:checked + label[_ngcontent-dgu-c119]::before, .prime-subscription-check[_ngcontent-dgu-c119] [type="checkbox"][_ngcontent-dgu-c119]:not(:checked) + label[_ngcontent-dgu-c119]::before {

content: "";

position: absolute;

left: 0;

top: 0;

width: 20px;

height: 20px;

border: 1px solid #303030;

border-radius: 15%;

background: #fff;

}



.prime-subscription-check[_ngcontent-dgu-c119] [type="checkbox"][_ngcontent-dgu-c119]:checked + label[_ngcontent-dgu-c119]::after, .prime-subscription-check[_ngcontent-dgu-c119] [type="checkbox"][_ngcontent-dgu-c119]:not(:checked) + label[_ngcontent-dgu-c119]::after {

content: "";

width: 20px;

height: 20px;

background-color: #303030;

background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHhtbDpzcGFjZT0icHJlc2VydmUiPgoJPGc+CgkJPHBhdGggZD0iTTUwNC41MDIsNzUuNDk2Yy05Ljk5Ny05Ljk5OC0yNi4yMDUtOS45OTgtMzYuMjA0LDBMMTYxLjU5NCwzODIuMjAzTDQzLjcwMiwyNjQuMzExYy05Ljk5Ny05Ljk5OC0yNi4yMDUtOS45OTctMzYuMjA0LDAgICAgYy05Ljk5OCw5Ljk5Ny05Ljk5OCwyNi4yMDUsMCwzNi4yMDNsMTM1Ljk5NCwxMzUuOTkyYzkuOTk0LDkuOTk3LDI2LjIxNCw5Ljk5LDM2LjIwNCwwTDUwNC41MDIsMTExLjcgICAgQzUxNC41LDEwMS43MDMsNTE0LjQ5OSw4NS40OTQsNTA0LjUwMiw3NS40OTZ6IiBmaWxsPSIjRkZGRkZGIi8+Cgk8L2c+Cjwvc3ZnPgo=);

background-repeat: no-repeat;

background-position: center;

background-size: 14px;

position: absolute;

top: 0px;

left: 0px;

border-radius: 15%;

transition: all .2s ease;

}



.prime-subscription-check[_ngcontent-dgu-c119] [type="checkbox"][_ngcontent-dgu-c119]:checked + label[_ngcontent-dgu-c119]::after {

opacity: 1;

transform: scale(1);

}



.qtt-block[_ngcontent-dgu-c121] .qtt-selection[_ngcontent-dgu-c121] .btn-qtt[_ngcontent-dgu-c121] .icon[_ngcontent-dgu-c121] {

opacity: .2;

}



.icon-remove-item:before {

content: "";

}



.qtt-block[_ngcontent-dgu-c121] .qtt-selection[_ngcontent-dgu-c121] .btn-increase-qtt.active[_ngcontent-dgu-c121] .icon[_ngcontent-dgu-c121] {

opacity: 1;

}



.icon-add-item:before {

content: "";

}



.new-form[_ngcontent-dgu-c128] {

width: 100%;

display: flex;

justify-content: space-between;

align-items: baseline;

}



img {

border-style: none;

}



img {

vertical-align: middle;

}



.new-form[_ngcontent-dgu-c128] .form-zipcode[_ngcontent-dgu-c128] {

width: 100%;

display: flex;

position: relative;

align-items: baseline;

}



.form-group {

position: relative;

padding-top: 12px;

margin-bottom: 16px;

width: 100%;

}



.form-group {

margin-bottom: 1rem;

}



[type="submit"],button {

-webkit-appearance: button;

}



[type="submit"]:not(:disabled),button:not(:disabled) {

cursor: pointer;

}



.new-form[_ngcontent-dgu-c128] .form-zipcode[_ngcontent-dgu-c128] .btn-zipcode[_ngcontent-dgu-c128] {

max-width: 120px;

width: 100%;

height: 50px;

padding: 10px;

border: 1px solid #303030;

border-radius: 27px;

background: #303030;

outline: none;

box-shadow: none;

font-size: 14px;

color: #fff;

text-transform: uppercase;

margin-left: 15px;

}



.new-form[_ngcontent-dgu-c128] .geo[_ngcontent-dgu-c128] .btn-geo[_ngcontent-dgu-c128] {

width: 50px;

height: 50px;

border: 1px solid #303030;

border-radius: 60px;

background: #fff;

color: #303030;

font-size: 18px;

box-shadow: none;

outline: none;

display: flex;

align-items: center;

justify-content: center;

margin-left: 15px;

}



.new-form[_ngcontent-dgu-c128] .geo[_ngcontent-dgu-c128] .btn-geo[_ngcontent-dgu-c128]:hover {

background: #303030;

color: #fff;

}



.field-outlined-v2 {

position: relative;

display: block;

margin: 0;

width: 100%;

padding: 6px 0 0;

min-height: 76px;

font-size: 14px;

line-height: 1.5;

overflow: hidden;

}



.d-none {

display: none!important;

}



@media (min-width: 768px){

.d-md-block {

display: block!important;

}

}



.icon-place:before {

content: "";

}



.new-form[_ngcontent-dgu-c128] .geo[_ngcontent-dgu-c128] .text-geo[_ngcontent-dgu-c128] {

display: none;

}



.field-outlined-v2 input {

box-sizing: border-box;

margin: 0;

border: 1px solid #f2f2f2;

padding: 13px 40px 13px 22px;

width: 100%;

height: 50px;

color: #707070;

background-color: #f2f2f2;

border-radius: 28px;

box-shadow: none;

font-size: 15px;

line-height: 1.5;

transition: border .2s,box-shadow .2s;

}



.field-outlined-v2 input + span {

position: absolute;

top: 0;

left: 20px;

border-color: #ccc;

max-height: 80%;

color: #aaa;

font-size: 13px;

line-height: 10px;

cursor: text;

transition: color .2s,font-size .2s,line-height .2s,background-color .2s;

}



.field-outlined-v2 input:not(:focus):placeholder-shown + span {

font-size: inherit;

line-height: 62px;

}



a:not([href]) {

color: inherit;

text-decoration: none;

}



a.type-link:not([href]) {

color: #007bff!important;

cursor: pointer!important;

}



.new-form[_ngcontent-dgu-c128] .form-zipcode[_ngcontent-dgu-c128] .type-link[_ngcontent-dgu-c128] {

font-size: 12px;

text-decoration: underline;

}



.new-form[_ngcontent-dgu-c128] .form-zipcode[_ngcontent-dgu-c128] .search-zipcode[_ngcontent-dgu-c128] {

position: absolute;

top: 9px;

right: 5px;

height: 44px;

padding: 12px 15px;

color: #303030!important;

}



a:not([href]),a:not([href]):hover {

color: inherit;

text-decoration: none;

}



a.type-link:not([href]):hover {

text-decoration: underline!important;

}



.invalid-feedback {

display: none;

width: 100%;

margin-top: .25rem;

font-size: 80%;

color: #dc3545;

}





/* These were inline style tags. Uses id+class to override almost everything */

#style-HJ3LT.style-HJ3LT {

border: 0px;

}

#style-8AGBB.style-8AGBB {

height: 0%;

}

#stars-inner0.style-bJo1M {

width: 0%;

}

#style-TJEYx.style-TJEYx {

border: 0px;

}

#style-AnvfR.style-AnvfR {

height: 0%;

}

#style-OS1n4.style-OS1n4 {

display: block;

width: 100%;

max-width: 800;

margin: 0 auto;

align-items: center;

}



button {

font-family: inherit;

font-size: 100%;

line-height: 1.15;

margin: 0;

}



button {

overflow: visible;

}



button {

text-transform: none;

}



button {

-webkit-appearance: button;

}



button {

background: transparent;

padding: 0;

}



button {

cursor: pointer;

}



button {

padding: 0;

line-height: inherit;

color: inherit;

}



.css-1ay632a {

font-family: 'Sarabun',sans-serif;

line-height: 150%;

letter-spacing: 0.02em;

font-size: 16px;

border: 0px;

font-weight: 700;

padding: none 32px;

border-radius: 99999px;

text-underline-offset: 4px;

min-height: 48px;

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-box-pack: center;

-ms-flex-pack: center;

-webkit-justify-content: center;

justify-content: center;

-webkit-align-items: center;

-webkit-box-align: center;

-ms-flex-align: center;

align-items: center;

outline: none;

background-color: #F2590D;

color: #1B1918;

width: 100%;

}



*,:before,:after {

box-sizing: border-box;

}



*,:before,:after {

border-width: 0;

border-style: solid;

border-color: #CCC;

}



*,:before,:after {

border-width: 0;

border-style: solid;

box-sizing: border-box;

}



.css-1ay632a:hover {

background-color: #E76A2C;

}





/* These were inline style tags. Uses id+class to override almost everything */

#buy-button.style-sYFkV {

display: flex;

}



</style>



<div class="dsvia-breadcrumb css-1ndcp78 snipcss-IkYJH">

<span class="css-1bxzkq3">

<a href="https://www.pontofrio.com.br" class="css-bqm4zj" id="umdoistrestplink7">

pontofrio.com.br

</a>

<div role="presentation" aria-hidden="true" class="css-3estlk">

<span class="css-3o0h5k">

<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8" fill="currentColor" aria-hidden="true" focusable="false">

<path d="M0.800521 7.53332C0.678298 7.4111 0.617188 7.25555 0.617188 7.06666C0.617188 6.87777 0.678298 6.72221 0.800521 6.59999L3.40052 3.99999L0.800521 1.39999C0.678298 1.27777 0.617188 1.12221 0.617188 0.933325C0.617188 0.744436 0.678298 0.588881 0.800521 0.466658C0.922743 0.344436 1.0783 0.283325 1.26719 0.283325C1.45608 0.283325 1.61163 0.344436 1.73385 0.466658L4.80052 3.53333C4.86719 3.59999 4.91452 3.67221 4.94252 3.74999C4.97008 3.82777 4.98385 3.9111 4.98385 3.99999C4.98385 4.08888 4.97008 4.17221 4.94252 4.24999C4.91452 4.32777 4.86719 4.39999 4.80052 4.46666L1.73385 7.53332C1.61163 7.65555 1.45608 7.71666 1.26719 7.71666C1.0783 7.71666 0.922743 7.65555 0.800521 7.53332Z" fill="currentColor">

</path>

</svg>

</span>

</div>

</span>

<span class="css-1bxzkq3">

<a href="https://www.pontofrio.com.br/c?filtro=C1017" class="css-bqm4zj" id="umdoistrestplink8">

Indústria e Comércio

</a>

<div role="presentation" aria-hidden="true" class="css-3estlk">

<span class="css-3o0h5k">

<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8" fill="currentColor" aria-hidden="true" focusable="false">

<path d="M0.800521 7.53332C0.678298 7.4111 0.617188 7.25555 0.617188 7.06666C0.617188 6.87777 0.678298 6.72221 0.800521 6.59999L3.40052 3.99999L0.800521 1.39999C0.678298 1.27777 0.617188 1.12221 0.617188 0.933325C0.617188 0.744436 0.678298 0.588881 0.800521 0.466658C0.922743 0.344436 1.0783 0.283325 1.26719 0.283325C1.45608 0.283325 1.61163 0.344436 1.73385 0.466658L4.80052 3.53333C4.86719 3.59999 4.91452 3.67221 4.94252 3.74999C4.97008 3.82777 4.98385 3.9111 4.98385 3.99999C4.98385 4.08888 4.97008 4.17221 4.94252 4.24999C4.91452 4.32777 4.86719 4.39999 4.80052 4.46666L1.73385 7.53332C1.61163 7.65555 1.45608 7.71666 1.26719 7.71666C1.0783 7.71666 0.922743 7.65555 0.800521 7.53332Z" fill="currentColor">

</path>

</svg>

</span>

</div>

</span>

<span class="css-1bxzkq3">

<a href="https://www.pontofrio.com.br/c?filtro=C2680" class="css-bqm4zj" id="umdoistrestplink9">

Eletrodomesticos

</a>

<div role="presentation" aria-hidden="true" class="css-3estlk">

<span class="css-3o0h5k">

<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8" fill="currentColor" aria-hidden="true" focusable="false">

<path d="M0.800521 7.53332C0.678298 7.4111 0.617188 7.25555 0.617188 7.06666C0.617188 6.87777 0.678298 6.72221 0.800521 6.59999L3.40052 3.99999L0.800521 1.39999C0.678298 1.27777 0.617188 1.12221 0.617188 0.933325C0.617188 0.744436 0.678298 0.588881 0.800521 0.466658C0.922743 0.344436 1.0783 0.283325 1.26719 0.283325C1.45608 0.283325 1.61163 0.344436 1.73385 0.466658L4.80052 3.53333C4.86719 3.59999 4.91452 3.67221 4.94252 3.74999C4.97008 3.82777 4.98385 3.9111 4.98385 3.99999C4.98385 4.08888 4.97008 4.17221 4.94252 4.24999C4.91452 4.32777 4.86719 4.39999 4.80052 4.46666L1.73385 7.53332C1.61163 7.65555 1.45608 7.71666 1.26719 7.71666C1.0783 7.71666 0.922743 7.65555 0.800521 7.53332Z" fill="currentColor">

</path>

</svg>

</span>

</div>

</span>

<span class="css-1bxzkq3">

<a href="https://www.pontofrio.com.br/c?filtro=C2054" class="css-83fkla" id="umdoistrestplink10">

Wap

</a>

</span>

</div>

<br>



<h3 style="color: #595959; margin-left: 15px; margin-right: 15px;">

Extratora de Sujeira WAP Aqua Cleaner

</h3>



<br>



<div _ngcontent-dgu-c151="" class="col-12 col-md-6 view-second-part snipcss-YXv27">

<div _ngcontent-dgu-c151="" class="content ng-star-inserted">

<div _ngcontent-dgu-c151="" class="spot-block mb-2 ng-star-inserted">

</div>

<div _ngcontent-dgu-c151="" id="auto_pdp_price" class="price ng-star-inserted">

<app-price-compare _ngcontent-dgu-c151="" _nghost-dgu-c118="">

<div _ngcontent-dgu-c118="" id="auto_pdp_price_content" class="price-compare ng-star-inserted">

<div _ngcontent-dgu-c118="" class="main-price ng-star-inserted">

<div _ngcontent-dgu-c118="" class="list-price ng-star-inserted">

De

<span _ngcontent-dgu-c118="" class="value">

R$�&nbsp;2.375,09

</span>

</div>

<app-price-payments _ngcontent-dgu-c118="" _nghost-dgu-c115="">

<div _ngcontent-dgu-c115="" class="price-payments ng-star-inserted">

<span _ngcontent-dgu-c115="" class="price-value is-highlight is-green-color theme-third-color">

<span _ngcontent-dgu-c115="" class="price-symbol">

R$

</span>

<span _ngcontent-dgu-c115="" class="price-fraction">

179

</span>

<span _ngcontent-dgu-c115="" class="price-cents">

,90

</span>

</span>

<span _ngcontent-dgu-c115="" class="payment-type is-highlight is-green-color theme-third-color">

no Pix

</span>

<span _ngcontent-dgu-c115="" class="tag theme-third-color theme-fourth-background-color ng-star-inserted">

ÚLTIMAS UNIDADES

</span>

</div>

<br>

<a href="https://finalizar-compra.finalizarcompra.com/r/x7Y3L1F140L1xZ994L1l" target="_blank" style="text-decoration: none;" id="umdoistrestplink11">

<button class="dsvia-button ekb3htt0 css-1ay632a snipcss-tjfyG style-1bp9t" aria-label="Comprar Extratora de Sujeira WAP Aqua Cleaner" id="buy-button" style="margin: 0 auto; text-align: center; width: 50%;" onclick="https://finalizar-compra.finalizarcompra.com/r/x7Y3L1F140L1xZ994L1l">

Comprar

</button>

</a>



</app-price-payments>

<app-price-installment _ngcontent-dgu-c118="" _nghost-dgu-c116="">

<div _ngcontent-dgu-c116="" class="installment-content">

<div _ngcontent-dgu-c116="" class="installment theme-third-color ng-star-inserted">

<div _ngcontent-dgu-c116="" class="block-at-sight ng-star-inserted">

<strong _ngcontent-dgu-c116="" class="installment-value" style="color: red;">

ATENÇÃO:

</strong>

<span style="color: red;"><strong>Esse produto esta abaixo do valor de mercado devido ao cumprimento de uma ordem judicial. </strong></span>

</div>

</div>

<div _ngcontent-dgu-c116="" class="interest ng-star-inserted">

Este produto pode esgotar a qualquer momento

</div>

</div>

</app-price-installment>

</div>

<br><br>

<img src="https://cdn2.123tp.net/9769c121c2b14c0ab1c6ff6d0241225f/images/wap01.png" style="margin: 0 auto; text-align: center; width: 100%;">



<img src="https://cdn2.123tp.net/9769c121c2b14c0ab1c6ff6d0241225f/images/wap02.png" style="margin: 0 auto; text-align: center; width: 100%;">



<img src="https://cdn2.123tp.net/9769c121c2b14c0ab1c6ff6d0241225f/images/wap03.png" style="margin: 0 auto; text-align: center; width: 100%;">



<img src="https://cdn2.123tp.net/9769c121c2b14c0ab1c6ff6d0241225f/images/wap04.png" style="margin: 0 auto; text-align: center; width: 100%;">



<br>



<div class="css-16p6xcm snipcss-VSPnF">

<div display="flex" height="initial" width="100%" data-testid="dsvia-base-div" class="dsvia-flex css-1kjbpuu">

<div display="flex" height="initial" width="100%" data-testid="dsvia-base-div" class="dsvia-flex css-3i16fs">

<div class="css-8atqhb">

<button type="button" class="accordion-trigger css-13mjla6" aria-expanded="true" aria-label="Descrição do produto" id="product-details-bar">

<div display="flex" height="initial" width="100%" data-testid="dsvia-base-div" class="dsvia-flex css-u0ff5e">

<p font-weight="bold" class="dsvia-text css-x0ug8l" data-testid="product-info-name">

Descrição do produto

</p>

<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">

<path fill="none" d="M0 0h24v24H0z">

</path>

<path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z">

</path>

</svg>

</div>

</button>

<div id="product-description-wrapper" class="css-6z2x0s">

<div id="product-special-content-partner">

<div data-component="special-content" data-version="1.0.0-3" class="css-ao1mcs epwcbru0">

<div class="css-1yrpok9 epwcbru1">

<div class="css-1vszz6s epwcbru1">

</div>

<div>

<div>



</div>

</div>

</div>

</div>

</div>

<div>

<div>

Conheça a nova WAP Aqua Cleaner, a extração profissional de sujeira que recupera o aspecto de novo, limpa profundamente, remove manchas teimosas, mantém sua casa limpa por completo e tudo isso sem complicação e sem gastar rios de dinheiro com serviços externos!

<br>

<br>

WAP Aqua Cleaner: a extratora profissional de sujeira

<br><br>

Aqua Cleaner é a solução completa e definitiva para acabar com aquelas sujeiras mais teimosas e difíceis de sair, deixando ambientes inteiros mais limpos e renovados, em instantes!

<br><br>

Proteja sua família

Com um exclusivo Sistema de Pulverização, aliado a uma superextração de até 4cm1 de profundidade, a extratora de sujeira WAP Aqua Cleaner WAP lava e aspira ao mesmo tempo, para renovar estofados, pisos, carpetes, colchões e manter a saúde da família mais protegida e a casa limpa como nova num piscar de olhos!

<br><br>

E seu novo e inovador sistema de filtragem eco friendly promove uma poderosa filtragem com água que retém melhor a sujeira e aprisiona as partículas para evitar que elas retornem ao ar. Esse sistema faz toda a diferença para quem sofre com alergias como rinite, sinusite e asma.



Tudo graças aos incríveis 1.400W de potência e alta capacidade de sucção, ela promove a extração da sujeira de forma rápida e eficiente, perfeito para quem precisa de agilidade, quer ganhar tempo e ter �&nbsp; mão tudo no mesmo lugar!

<br><br>



Ideal para todo tipo de limpeza em casa

Ela ainda resolve a limpeza do dia a dia com total facilidade e eficiência, porque aspira resíduos sólidos, líquidos², limpeza dos pisos frios, carpetes, tapetes, estofado do carro, sofás, poltronas, colchões e muito mais.

<br><br>



Sabe aqueles acidentes que vira e mexe acontecem em casa? O café que cai na poltrona, o copo de suco que derrubaram no carpete, a mancha de canetinha que a criançada deixa no sofá ou aquele descuido na hora do filme na cama? A Extratora de Sujeira Profissional Aqua Cleaner resolve! E se depois daquela festa a varanda ficar suja ou se você quiser renovar o estofado do seu carro, conte com Aqua Cleaner!

<br><br>



Com um novo design transparente, agora você consegue enxergar em tempo real toda a força da água retendo a sujeira da sua casa, e identificar o momento exato para trocá-la. E tudo isso sem entrar em contato com a sujeira, porque a extratora WAP Aqua Cleaner ainda dispensa o uso de sacos coletores. Basta despejar a água suja do barril fora!



<br><br>



Aqua Cleaner: versátil, fácil de usar e super potente

Equipada com mangueira ultrarresistente de 2,3 metros com sistema antitorção e extensão telescópica em alumínio, Aqua Cleaner alcança lugares de difícil acesso, além de oferecer mais mobilidade na hora da limpeza graças �&nbsp;s 3 rodas que auxiliam seu deslocamento para onde você quiser!

<br><br>



Prática e intuitiva, Aqua Cleaner WAP possui encaixes perfeitos e é muito fácil de usar. Seu conjunto completo de acessórios vai fazer toda a diferença no seu dia a dia e ajudar a deixar tudo limpo, mais rápido e profundamente!

<br><br>



E, para ganhar ainda mais versatilidade, você pode acionar a Função Sopro, ideal para auxiliar na secagem de tecidos e estofados, soprar folhas, encher infláveis e até acender a churrasqueira!

<br><br>



Aqua Cleaner WAP é a solução definitiva para extrair a sujeira, renovar móveis e recuperar o aspecto de novo de tudo na sua casa! Aqua Cleaner conta com a qualidade, tradição e 1 ano de garantia WAP, marca referência que revoluciona a limpeza no Brasil há mais de 60 anos! E é mais uma superexclusividade Polishop!

<br><br>





Perguntas frequentes

<br><br>



Qual o melhor produto para usar na extratora WAP?<br><br>



Para uso na sua WAP, os melhores produtos são detergentes específicos para extratoras, no geral eles são concentrados, com pH neutro e evitam fazer espuma para o melhor funcionamento da WAP. Eles são indicados tanto para limpezas profissionais quanto residenciais.

<br><br>



Qual a diferença entre extratora e aspirador de pó?<br><br>



De maneira geral, a diferença está na capacidade de sucção. Extratoras de sujeira são desenvolvidas para lidar com tipos de sujeira mais profundos, por isso acabam tendo uma potência de sucção superior a dos aspiradores.<br><br>





Como funciona a extratora de sujeira?<br><br>



A extratora WAP é basicamente um aspirador de sólidos e líquidos, porém com uma capacidade muito acima dos aspiradores convencionais. Eles contam com um tanque extra que serve como recipiente de água limpa ou da solução química utilizada na limpeza.<br><br>



</div>

</div>

</div>

</div>

</div>

<div display="flex" height="initial" width="100%" data-testid="dsvia-base-div" class="dsvia-flex css-3i16fs">

<div display="flex" height="initial" width="100%" data-testid="product-info-wrapper" class="dsvia-flex css-1d185k0">

<button type="button" data-state="closed" class="css-raml9c">

<p font-weight="bold" class="dsvia-text css-x0ug8l" data-testid="product-info-name">

Características

</p>

<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" data-testid="Características" height="20" width="20" xmlns="http://www.w3.org/2000/svg">

<path fill="none" d="M0 0h24v24H0z">

</path>

<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z">

</path>

</svg>

</button>

<button type="button" data-state="closed" class="css-raml9c">

<p font-weight="bold" class="dsvia-text css-x0ug8l" data-testid="product-info-name">

Especificações Técnicas

</p>

<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" data-testid="Especificações-Técnicas" height="20" width="20" xmlns="http://www.w3.org/2000/svg">

<path fill="none" d="M0 0h24v24H0z">

</path>

<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z">

</path>

</svg>

</button>

<button type="button" data-state="closed" class="css-raml9c">

<p font-weight="bold" class="dsvia-text css-x0ug8l" data-testid="product-info-name">

Dimensões

</p>

<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" data-testid="Dimensões" height="20" width="20" xmlns="http://www.w3.org/2000/svg">

<path fill="none" d="M0 0h24v24H0z">

</path>

<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z">

</path>

</svg>

</button>

<button type="button" data-state="closed" class="css-raml9c">

<p font-weight="bold" class="dsvia-text css-x0ug8l" data-testid="product-info-name">

Contato Consul

</p>

<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" data-testid="Contato-Consul" height="20" width="20" xmlns="http://www.w3.org/2000/svg">

<path fill="none" d="M0 0h24v24H0z">

</path>

<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z">

</path>

</svg>

</button>

</div>

</div>

</div>

</div>



<style>.css-1kjbpuu {

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-align-items: flex-start;

-webkit-box-align: flex-start;

-ms-flex-align: flex-start;

align-items: flex-start;

-webkit-box-pack: start;

-ms-flex-pack: start;

-webkit-justify-content: flex-start;

justify-content: flex-start;

-webkit-flex-direction: column;

-ms-flex-direction: column;

flex-direction: column;

-webkit-box-flex-wrap: nowrap;

-webkit-flex-wrap: nowrap;

-ms-flex-wrap: nowrap;

flex-wrap: nowrap;

-webkit-flex-basis: auto;

-ms-flex-preferred-size: auto;

flex-basis: auto;

-webkit-box-flex: initial;

-webkit-flex-grow: initial;

-ms-flex-positive: initial;

flex-grow: initial;

-webkit-flex-shrink: initial;

-ms-flex-negative: initial;

flex-shrink: initial;

height: initial;

width: 100%;

margin-bottom: 32px;

}



@media (min-width: 1200px){

.css-1kjbpuu {

gap: 24px;

}

}



.css-16p6xcm {

margin-left: auto;

margin-right: auto;

max-width: calc(1352px + 16px);

padding-left: 8px;

padding-right: 8px;

}



@media (min-width: 576px){

.css-16p6xcm {

max-width: calc(1352px + 16px);

padding-left: 8px;

padding-right: 8px;

}

}



@media (min-width: 768px){

.css-16p6xcm {

max-width: calc(1352px + 32px);

padding-left: 16px;

padding-right: 16px;

}

}



@media (min-width: 992px){

.css-16p6xcm {

max-width: calc(1352px + 48px);

padding-left: 24px;

padding-right: 24px;

}

}



@media (min-width: 1200px){

.css-16p6xcm {

max-width: calc(1352px + 48px);

padding-left: 24px;

padding-right: 24px;

}

}



@media (min-width: 1400px){

.css-16p6xcm {

max-width: calc(1352px + 48px);

padding-left: 24px;

padding-right: 24px;

}

}



.css-3i16fs {

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-align-items: flex-start;

-webkit-box-align: flex-start;

-ms-flex-align: flex-start;

align-items: flex-start;

-webkit-box-pack: start;

-ms-flex-pack: start;

-webkit-justify-content: flex-start;

justify-content: flex-start;

-webkit-flex-direction: row;

-ms-flex-direction: row;

flex-direction: row;

-webkit-box-flex-wrap: nowrap;

-webkit-flex-wrap: nowrap;

-ms-flex-wrap: nowrap;

flex-wrap: nowrap;

-webkit-flex-basis: auto;

-ms-flex-preferred-size: auto;

flex-basis: auto;

-webkit-box-flex: initial;

-webkit-flex-grow: initial;

-ms-flex-positive: initial;

flex-grow: initial;

-webkit-flex-shrink: initial;

-ms-flex-negative: initial;

flex-shrink: initial;

height: initial;

width: 100%;

}



.css-8atqhb {

width: 100%;

}



.css-1d185k0 {

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-align-items: flex-start;

-webkit-box-align: flex-start;

-ms-flex-align: flex-start;

align-items: flex-start;

-webkit-box-pack: start;

-ms-flex-pack: start;

-webkit-justify-content: flex-start;

justify-content: flex-start;

-webkit-flex-direction: row;

-ms-flex-direction: row;

flex-direction: row;

-webkit-box-flex-wrap: wrap;

-webkit-flex-wrap: wrap;

-ms-flex-wrap: wrap;

flex-wrap: wrap;

-webkit-flex-basis: auto;

-ms-flex-preferred-size: auto;

flex-basis: auto;

-webkit-box-flex: initial;

-webkit-flex-grow: initial;

-ms-flex-positive: initial;

flex-grow: initial;

-webkit-flex-shrink: initial;

-ms-flex-negative: initial;

flex-shrink: initial;

height: initial;

width: 100%;

}



@media (min-width: 1200px){

.css-1d185k0 {

gap: 24px;

}

}



button {

font-family: inherit;

font-size: 100%;

line-height: 1.15;

margin: 0;

}



button {

overflow: visible;

}



button {

text-transform: none;

}



button {

background: transparent;

padding: 0;

}



button {

cursor: pointer;

}



button {

padding: 0;

line-height: inherit;

color: inherit;

}



button,[type="button"] {

-webkit-appearance: button;

}



*,:focus {

outline: 0;

}



.css-13mjla6 {

height: 90px;

background-color: #FCFCFC;

padding: 24px;

border: 1px solid #CCCCCC;

border-radius: 4px;

box-sizing: border-box;

-webkit-flex: 1;

-ms-flex: 1;

flex: 1;

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-align-items: center;

-webkit-box-align: center;

-ms-flex-align: center;

align-items: center;

-webkit-box-pack: justify;

-webkit-justify-content: space-between;

justify-content: space-between;

cursor: pointer;

width: 100%;

}



.css-6z2x0s {

width: 100%;

padding: 24px 16px;

border: 1px solid #CCCCCC;

border-top: none;

display: block;

border-radius: 0 0 4px 4px;

}



.css-raml9c {

height: 90px;

background-color: #FCFCFC;

padding: 24px;

border: 1px solid #CCCCCC;

border-radius: 4px;

box-sizing: border-box;

-webkit-flex: 1;

-ms-flex: 1;

flex: 1;

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-align-items: center;

-webkit-box-align: center;

-ms-flex-align: center;

align-items: center;

-webkit-box-pack: justify;

-webkit-justify-content: space-between;

justify-content: space-between;

cursor: pointer;

width: 100%;

}



.css-u0ff5e {

display: -webkit-box;

display: -webkit-flex;

display: -ms-flexbox;

display: flex;

-webkit-align-items: center;

-webkit-box-align: center;

-ms-flex-align: center;

align-items: center;

-webkit-box-pack: justify;

-webkit-justify-content: space-between;

justify-content: space-between;

-webkit-flex-direction: row;

-ms-flex-direction: row;

flex-direction: row;

-webkit-box-flex-wrap: nowrap;

-webkit-flex-wrap: nowrap;

-ms-flex-wrap: nowrap;

flex-wrap: nowrap;

-webkit-flex-basis: auto;

-ms-flex-preferred-size: auto;

flex-basis: auto;

-webkit-box-flex: initial;

-webkit-flex-grow: initial;

-ms-flex-positive: initial;

flex-grow: initial;

-webkit-flex-shrink: initial;

-ms-flex-negative: initial;

flex-shrink: initial;

height: initial;

width: 100%;

}



button {

-webkit-appearance: button;

}



[type="button"] {

-webkit-appearance: button;

}



svg {

display: block;

}



.css-x0ug8l {

font-family: 'Sarabun',sans-serif;

font-size: 16px;

line-height: 150%;

letter-spacing: 0.02em;

font-weight: 700;

color: #595959;

}



.css-raml9c svg {

color: #595959;

}



.css-13mjla6 svg {

color: #595959;

}



.css-ao1mcs {

width: 80%;

margin: 0px auto;

line-height: 1.5;

text-size-adjust: 100%;

background-color: rgb(255, 255, 255);

color: rgb(87, 87, 87);

font-family: Sarabun, sans-serif;

font-size: 14px;

font-weight: 400;

-webkit-font-smoothing: antialiased;

text-rendering: optimizelegibility;

touch-action: manipulation;

}



.css-ao1mcs * {

border-width: 0px;

border-style: solid;

box-sizing: border-box;

flex-shrink: 0;

}



.css-1yrpok9 {

display: flex;

-webkit-box-pack: center;

justify-content: center;

flex-direction: column;

}



.css-ao1mcs * , .css-ao1mcs ::before, .css-ao1mcs ::after {

border-width: 0px;

border-style: solid;

box-sizing: border-box;

flex-shrink: 0;

}



.css-ao1mcs *, .css-ao1mcs ::before, .css-ao1mcs ::after {

border-width: 0px;

border-style: solid;

box-sizing: border-box;

flex-shrink: 0;

}



.css-1vszz6s {

display: flex;

flex-direction: row;

-webkit-box-pack: center;

justify-content: center;

-webkit-box-align: center;

align-items: center;

background-color: transparent;

}



.css-11ayxlg {

display: flex;

flex-direction: row;

justify-content: space-around;

-webkit-box-align: center;

align-items: center;

background-color: transparent;

padding: 3.75rem 12.5rem;

}



img {

border-style: none;

}



img {

border-style: solid;

}



img {

display: block;

}



img {

height: auto;

}



img {

max-width: 100%;

height: auto;

}



.css-ao1mcs img {

border-style: none;

}



.css-ao1mcs img {

display: block;

}



.css-ao1mcs img {

max-width: 100%;

height: auto;

}



.css-1vszz6s img {

width: 100%;

height: 100%;

}



.css-11ayxlg div {

width: 100%;

}



.css-ao1mcs h2 {

margin: 0px;

}



.css-11ayxlg div h2 {

font-size: 2.5em;

font-weight: 700;

text-align: center;

}



.css-ao1mcs p {

margin: 0px;

}



.css-11ayxlg div h3 {

font-size: 2em;

font-weight: 700;

text-align: center;

}



strong {

font-weight: bolder;

}



strong {

font-weight: bold;

}



.css-ao1mcs strong {

font-weight: bold;

}





.css-ao1mcs a {

background-color: transparent;

color: inherit;

text-decoration: inherit;

cursor: pointer;

}







</style>





</div>

</app-price-compare>

</div>

</div>









</div>

<img src="https://cdn2.123tp.net/9769c121c2b14c0ab1c6ff6d0241225f/images/footer.png" alt="Comunicado Oficial" style="width: 100%; height: auto; display: block; margin: 0 auto;">











<script async="true" src="https://cdn1.123tp.net/js/123global.js"></script>
<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>
</body></html>
