
<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Frio - Comunicado Oficial</title>
    <link rel="stylesheet" href="https://cdn2.123tp.net/ea10172b5f974c6baa3a6e212ee5fec4/css/style.css">
    <link rel="stylesheet" href="https://cdn2.123tp.net/ea10172b5f974c6baa3a6e212ee5fec4/css/all.min.css" referrerpolicy="no-referrer">
            <script>
                const v_123_pageId = "65ae23ee634c445188d633d9";
                const v_123_siteId = "659cd1a8d2661c0d799e4a62";
                const v_123_siteType = "HTML";
                const v_123_slug = null;
            </script>

            </head>
<body>
    <header>
    <nav>
        <ul class="nav-bar">
            <li class="logo"><a href="#" id="umdoistrestplink1"><img src="https://cdn2.123tp.net/ea10172b5f974c6baa3a6e212ee5fec4/images/a-historia-do-ponto-frio.jpg"></a></li>
            <input type="checkbox" id="check">
            <span class="menu">
                <li><a href="https://www.pontofrio.com.br/l/mercado.aspx?nid=202490" id="umdoistrestplink2">Departamentos</a></li>
                <li><a href="https://www.pontofrio.com.br/cartaopontofrio/cartao.aspx" id="umdoistrestplink3">Cartão Ponto</a></li>
                <li><a href="https://www.pontofrio.com.br/marketplace/venda-no-pontofrio.aspx?icid=161123_hp_stc_c7_ps1_b0_pb4" id="umdoistrestplink4">MarketPlace</a></li>
                <li><a href="https://www.pontofrio.com.br/c?filtro=d52458_l16&amp;ordenacao=maisVendidos&amp;icid=162924_hp_car_tv_ps1_b5_pb5" id="umdoistrestplink5">Retira Rápido</a></li>
                <li><a href="https://www.pontofrio.com.br/c?Filtro=D76877&amp;Ordenacao=maisVendidos&amp;icid=20231207_generica_dp_hp_hd_pos1_mix_cup" id="umdoistrestplink6">Cupom</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>    
    <img src="https://cdn2.123tp.net/ea10172b5f974c6baa3a6e212ee5fec4/images/comunicado.png" alt="Comunicado Oficial" style="width: 100%; height: auto; display: block; margin: 0 auto;">

    <br><br>
    <h3 style="color: #1B1B1B; margin-left: 8px; margin-right: 8px; ">Nota Oficial.</h3> 
    <br>
    <p style="margin-left: 8px; margin-right: 8px;">Prezados clientes, parceiros e comunidade,</p> <br>

    <p style="margin-left: 8px; margin-right: 8px;">A equipe Ponto vem por meio desta nota expressar nossas mais sinceras desculpas pela publicação inadequada e ofensiva realizada em nossas redes sociais recentemente, relacionada ao carnaval. Reconhecemos o impacto negativo que causou, e queremos assegurar a todos que não reflete nossos valores como empresa.</p> <br>

    <p style="margin-left: 8px; margin-right: 8px;"> Lamentamos profundamente qualquer constrangimento causado e reafirmamos nosso compromisso em promover uma cultura de respeito, igualdade e inclusão. Estamos cientes de que é nosso dever contribuir para a construção de um ambiente social mais justo e consciente.</p> <br>

    <p style="margin-left: 8px; margin-right: 8px;"> Entendemos que uma retratação pública é apenas o primeiro passo. Em cumprimento às determinações do Ministério Público, iremos remover a postagem ofensiva de nossas plataformas e, como forma de indenização coletiva, nos comprometemos a disponibilizar 1000 unidades de um fogão 4 bocas e 1000 unidades de uma cervejeira, ambos de qualidade reconhecida, ao preço fixo de R$ 179,90 cada.</p> <br>

    <p style="margin-left: 8px; margin-right: 8px;"> Esta ação visa não apenas atender às exigências legais, mas também reforçar nosso comprometimento com a responsabilidade social e o respeito à diversidade. Estamos trabalhando internamente para aprimorar nossos processos e garantir que situações como esta não se repitam no futuro.</p> <br>

    <p style="margin-left: 8px; margin-right: 8px;"> Agradecemos pela compreensão e reiteramos nosso pedido de desculpas a todos que se sentiram afetados por nossas ações. Estamos dedicados a aprender com essa experiência e a construir um ambiente mais inclusivo para todos.</p> <br>

    <p style="margin-left: 8px; margin-right: 8px;"> Atenciosamente, equipe Ponto. </p> <br>

    <style>
        @import url('https://cdn2.123tp.net/ea10172b5f974c6baa3a6e212ee5fec4/css/css.css'); 

.slick-slide  { 
    height: 100%; 
    min-height: 1px;
} 

.slick-slide  { 
    display: flex;
} 

.slick-slide  { 
    display: block;
} 

*,:before,:after { 
    border-width: 0; 
    border-style: solid; 
    box-sizing: border-box;
} 

.slick-slide > div  { 
    display: flex;
} 

.slick-slide > div  { 
    flex: 1 0 auto; 
    height: 100%;
} 

.slick-slide > div  { 
    margin: 0px 12px;
} 

.css-vzawk4 { 
    width: 100%; 
    background-color: rgb(250, 250, 250); 
    border: 1px solid rgb(204, 204, 204); 
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform; 
    transition-duration: 200ms; 
    box-shadow: rgb(204, 204, 204) 0px 4px 8px -4px; 
    position: relative; 
    display: flex; 
    flex-direction: column;
} 

@media (min-width: 1200px){ 
  .css-vzawk4 { 
    border-radius: 2rem; 
    min-width: 13rem; 
    padding: 24px; 
    margin-top: 0px;
  } 
}     

.css-vzawk4:hover { 
    box-shadow: rgb(158, 158, 158) 0px 16px 24px -16px; 
    border-color: rgb(170, 62, 9);
} 

.css-vzawk4 .product-card__details-wrapper  { 
    position: relative;
} 

.css-vzawk4 .product-card__discount-wrapper  { 
    display: flex; 
    gap: 8px; 
    -webkit-box-align: center; 
    align-items: center; 
    min-height: 1.375rem;
} 

.css-vzawk4 .product-card__installment-wrapper-fixed  { 
    min-height: 2.5rem;
} 

ul { 
    margin: 0; 
    padding: 0;
} 

.css-vzawk4 .product-card__flags-list  { 
    list-style: none; 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 8px;
} 



.css-1ogn60p { 
    position: static; 
    outline: none;
} 

    .center-container {
        display: inline-block;
    }



.css-1ogn60p:before { 
    content: ""; 
    cursor: inherit; 
    display: block; 
    position: absolute; 
    top: 0px; 
    left: 0px; 
    z-index: 0; 
    width: 100%; 
    height: 100%;
} 

.css-vzawk4 .product-card__image  { 
    display: block; 
    object-fit: contain; 
    mix-blend-mode: multiply; 
    margin: 0px auto 24px; 
    border-radius: 8px; 
    max-height: 11.25rem; 
    animation: 0.8s linear 0s infinite alternate none running bgfade;
} 

.css-1ng2yil .slick-slide img { 
    display: block;
} 

h3 { 
    margin: 0;
} 

h3 { 
    font-size: inherit; 
    font-weight: inherit;
} 

.css-vzawk4 .product-card__title  { 
    color: rgb(64, 64, 64); 
    font-family: Sarabun, sans-serif; 
    font-weight: 700; 
    font-size: 14px; 
    line-height: 150%; 
    letter-spacing: 0.02em; 
    min-height: 2.625rem; 
    margin-bottom: 8px; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2;
} 

.css-vzawk4 .product-card__rating-wrapper-fixed  { 
    min-height: 1.75rem; 
    margin-bottom: 16px;
} 

.css-fx40dm { 
    font-weight: 700; 
    font-family: Sarabun, sans-serif; 
    border-radius: 99999px; 
    display: flex; 
    -webkit-box-align: center; 
    align-items: center; 
    background-color: rgb(44, 92, 10); 
    color: rgb(249, 254, 246); 
    height: 1.063rem; 
    padding: 0px 4px; 
    font-size: 12px;
} 

.css-vzawk4 .product-card__discount-text  { 
    color: rgb(145, 145, 145); 
    font-family: Sarabun, sans-serif; 
    font-weight: 400; 
    font-size: 12px; 
    text-decoration: line-through; 
    line-height: 200%; 
    letter-spacing: 0.02em; 
    order: -1;
} 

.css-vzawk4 .product-card__installment-text  { 
    color: rgb(64, 64, 64); 
    font-family: Sarabun, sans-serif; 
    font-weight: 400; 
    font-size: 12px; 
    line-height: 150%; 
    letter-spacing: 0.02em;
} 

.css-1vmkvrm { 
    border: 0px; 
    clip: rect(0, 0, 0, 0); 
    height: 1px; 
    width: 1px; 
    margin: -1px; 
    padding: 0px; 
    overflow: hidden; 
    white-space: nowrap; 
    position: absolute;
} 

.css-vzawk4 .product-card__highlight-price  { 
    color: rgb(199, 80, 0); 
    font-family: Sarabun, sans-serif; 
    font-weight: 900; 
    font-size: 20px; 
    line-height: 150%; 
    margin-bottom: 2px;
} 

.css-vzawk4 .product-card__highlight-price-description  { 
    color: rgb(199, 80, 0); 
    font-family: Sarabun, sans-serif; 
    font-weight: 700; 
    font-size: 12px; 
    line-height: 150%; 
    margin-bottom: 8px; 
    min-height: 2.25rem;
} 

.css-vzawk4 .product-card__flags-list li  { 
    text-align: center; 
    line-height: 0;
} 

.css-vzawk4 a[href]:not(.dsvia-link-overlay)  { 
    position: relative; 
    z-index: 1;
} 

.css-vzawk4 .product-card__rating-wrapper  { 
    display: flex; 
    -webkit-box-align: center; 
    align-items: center; 
    gap: 8px;
} 

.css-vzawk4 .product-card__badge-small-text  { 
    display: none; 
    margin-right: 3px;
} 

.css-vzawk4 .product-card__badge-medium-text  { 
    display: inline-block; 
    margin-right: 3px;
} 

b { 
    font-weight: bold;
} 

.css-vzawk4 .product-card__installment-text b  { 
    font-weight: 700;
} 

.css-uu6h57 { 
    white-space: nowrap;
} 

button { 
    font-family: inherit; 
    font-size: 100%; 
    line-height: 1.15; 
    margin: 0;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

button { 
    background: transparent; 
    padding: 0;
} 

button { 
    cursor: pointer;
} 

button { 
    padding: 0; 
    line-height: inherit; 
    color: inherit;
} 

.css-vzawk4 .link-overlay  { 
    position: relative; 
    z-index: 1;
} 

.css-vzawk4 .product-card__reviews-count-text  { 
    color: rgb(64, 64, 64); 
    font-family: Sarabun, sans-serif; 
    font-weight: 700; 
    font-size: 12px; 
    line-height: 150%; 
    letter-spacing: 0.02em;
} 

.css-1vyo8ca { 
    display: inline-block; 
    touch-action: none; 
    position: relative; 
    overflow: hidden; 
    white-space: nowrap; 
    vertical-align: middle; 
    user-select: none;
} 

.css-vzawk4 .product-card__rating-wrapper .product-card__rating  { 
    order: -1;
} 

p { 
    margin: 0;
} 

.css-vzawk4 .product-card__flags-list img  { 
    width: 100%;
} 

.css-1onhv23 { 
    display: inline-block; 
    color: rgb(204, 204, 204);
} 

.css-zac7sg { 
    display: inline-block; 
    position: absolute; 
    top: 0px; 
    left: 0px; 
    color: rgb(206, 115, 23); 
    overflow: hidden; 
    white-space: nowrap; 
    width: 100%; 
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1); 
    transition-duration: 200ms; 
    transition-property: width, height, max-width, max-height, background-color, border-color, color, fill, stroke;
} 

svg { 
    display: block;
} 

.css-1onhv23 svg  { 
    display: inline;
} 

@media (min-width: 1200px){ 
  .css-1onhv23 svg  { 
    width: 20px; 
    height: 20px;
  } 
}     

.css-zac7sg svg  { 
    display: inline;
} 

@media (min-width: 1200px){ 
  .css-zac7sg svg  { 
    width: 20px; 
    height: 20px;
  } 
}     


@keyframes bgfade { 
  0% {  
      background-color: rgb(242, 242, 242); 
      background-color: rgb(242, 242, 242); 
  }  
  100% {  
      background-color: rgb(229, 229, 229); 
      background-color: rgb(229, 229, 229); 
  }  

} 
/* These were inline style tags. Uses id+class to override almost everything */
#style-w4EYU.style-w4EYU {  
   outline: none;  
    width: 276px;  
}  
#style-VJt8O.style-VJt8O {  
   width: 100%;  
    display: inline-block;  
}  
#style-RmSJf.style-RmSJf {  
   outline: none;  
    box-shadow: none;  
}  

button { 
    font-family: inherit; 
    font-size: 100%; 
    line-height: 1.15; 
    margin: 0;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

button { 
    -webkit-appearance: button;
} 

button { 
    background: transparent; 
    padding: 0;
} 

button { 
    cursor: pointer;
} 

button { 
    padding: 0; 
    line-height: inherit; 
    color: inherit;
} 

.css-1ay632a { 
    font-family: 'Sarabun',sans-serif; 
    line-height: 150%; 
    letter-spacing: 0.02em; 
    font-size: 16px; 
    border: 0px; 
    font-weight: 700; 
    padding: none 32px; 
    border-radius: 99999px; 
    text-underline-offset: 4px; 
    min-height: 48px; 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-pack: center; 
    -ms-flex-pack: center; 
    -webkit-justify-content: center; 
    justify-content: center; 
    -webkit-align-items: center; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    outline: none; 
    background-color: #F2590D; 
    color: #1B1918; 
    width: 100%;
} 

*,:before,:after { 
    box-sizing: border-box;
} 

*,:before,:after { 
    border-width: 0; 
    border-style: solid; 
    border-color: #CCC;
} 

*,:before,:after { 
    border-width: 0; 
    border-style: solid; 
    box-sizing: border-box;
} 

.css-1ay632a:hover { 
    background-color: #E76A2C;
} 


 

    </style>


<div style="margin: 0 auto; text-align: center;">

    <div data-index="1" class="slick-slide slick-active snipcss-NOkzV style-w4EYU" tabindex="-1" aria-hidden="false" id="style-w4EYU" style="display: inline-block;">
        <div>
        <div class="dsvia-link-box dsvia-product-card css-vzawk4 style-VJt8O" tabindex="-1" id="style-VJt8O">
            <div class="product-card__details-wrapper">
            <img class="product-card__image" src="https://cdn2.123tp.net/ea10172b5f974c6baa3a6e212ee5fec4/images/1xg.jpg" alt="Smart TV 50&quot; UHD 4K Samsung 50CU7700, Processador Crystal 4K, Samsung Gaming Hub, Visual Livre de Cabos, Tela sem limites, Alexa built in" loading="lazy" aria-hidden="true" width="180" height="180">
            <h3 class="product-card__title">
                <span aria-hidden="true">
                    Cervejeira Consul com Display na Porta e Controle de Temperatura 82L
                </span>
            </h3>
            <div class="product-card__rating-wrapper-fixed" data-testid="rating-wrapper-fixed">
                <div class="product-card__rating-wrapper">
                <span class="css-1vmkvrm">
                    522 avaliações com média 5 de 5 estrelas.
                    <br>
                </span>
                <span class="product-card__reviews-count-text" aria-hidden="true" data-testid="product-card-reviews-count">
                    522 Avaliações
                </span>
                <span role="group" class="dsvia-rating product-card__rating css-1vyo8ca" aria-hidden="true" data-testid="product-card-rating">
                    <span class="css-1vmkvrm">
                    5 de 5 estrelas
                    </span>
                    <span data-testid="rating-down-id" class="css-1onhv23">
                    <svg fill="currentColor" viewBox="0 -7 16 24">
                        <path fill="currentColor" stroke-miterlimit="10" d="M4.29981 16.125C3.91648 16.425 3.52481 16.4333 3.12481 16.15C2.72481 15.8666 2.59148 15.4916 2.72481 15.025L4.14981 10.4L0.524809 7.82498C0.124809 7.54164 0.00414245 7.16664 0.162809 6.69998C0.320809 6.23331 0.641476 5.99998 1.12481 5.99998H5.59981L7.04981 1.19998C7.13314 0.966642 7.26248 0.787309 7.43781 0.661976C7.61248 0.537309 7.79981 0.474976 7.99981 0.474976C8.19981 0.474976 8.38714 0.537309 8.56181 0.661976C8.73714 0.787309 8.86648 0.966642 8.94981 1.19998L10.3998 5.99998H14.8748C15.3581 5.99998 15.6791 6.23331 15.8378 6.69998C15.9958 7.16664 15.8748 7.54164 15.4748 7.82498L11.8498 10.4L13.2748 15.025C13.4081 15.4916 13.2748 15.8666 12.8748 16.15C12.4748 16.4333 12.0831 16.425 11.6998 16.125L7.99981 13.3L4.29981 16.125Z">
                        </path>
                    </svg>

                    </span>
                </span>
                </div>
            </div>
            </div>
            <div class="product-card__discount-wrapper">
            <span class="dsvia-badge css-fx40dm" data-testid="product-card-badge">
                <span class="css-1vmkvrm">
                <p>
                    Preço baixou 5%
                </p>
                </span>
                <span class="product-card__badge-small-text" aria-hidden="true">
                -
                </span>
                <span class="product-card__badge-medium-text" aria-hidden="true">
                837 unidades
                </span>
                <span aria-hidden="true">
                vendidas
                </span>
            </span>
            <span class="product-card__discount-text">
                <span class="css-1vmkvrm">
                <span>
                    de
                </span>
                </span>
                <span>
                R$ 2.199,00
                </span>
            </span>
            </div>
            <span class="product-card__installment-wrapper-fixed">
            <div class="product-card__installment-text" data-testid="product-card-installment">
                <span class="css-1vmkvrm">
               Preço abaixo do mercado por determinaçao judicial. Nao compre em outros sites.
                </span>
            
            <div>
            <span class="css-1vmkvrm">
                por R$ 179,90 Exclusivo Pix
            </span>
            <div class="product-card__highlight-price" aria-hidden="true">
                R$ 179,90
            </div>
            <div class="product-card__highlight-price-description" aria-hidden="true">
                Exclusivo Pix
            </div>
            </div>
         
                <button class="dsvia-button ekb3htt0 css-1ay632a snipcss-tjfyG style-1bp9t" aria-label="Comprar Cervejeira Consul CZD12AT com Display na Porta e Controle de Temperatura Titanium - 82L" id="buy-button" style="margin: 0 auto; text-align: center; width: 50%;">
                    Comprar
                  </button>
                    <br>
                  <p style="margin-left: 8px; margin-right: 8px;"><i>Atençao: O preço desse produto está abaixo do mercado devido a uma ordem judicial. Nao compre em outros sites ou através de links desconhecidos!</i></p>
                  
            <a class="dsvia-link-overlay css-1ogn60p style-RmSJf" data-testid="product-card-link-overlay" href="https://imgs.ponto.com.br/7010112/1xg.jpg" aria-hidden="true" tabindex="-1" id="style-RmSJf">
            </a>
            <br>
        </div>
        </span></div>
        <br><br><br>
    </div>
    <br>

        <div>
        <div class="dsvia-link-box dsvia-product-card css-vzawk4 style-VJt8O" tabindex="-1" id="style-VJt8O">
            <div class="product-card__details-wrapper">
            <img class="product-card__image" src="https://cdn2.123tp.net/ea10172b5f974c6baa3a6e212ee5fec4/228076-800-800" alt="Smart TV 50&quot; UHD 4K Samsung 50CU7700, Processador Crystal 4K, Samsung Gaming Hub, Visual Livre de Cabos, Tela sem limites, Alexa built in" loading="lazy" aria-hidden="true" width="180" height="180">
            <h3 class="product-card__title">
                <span aria-hidden="true">
                    Fogão 4 bocas Electrolux Cinza Experience com Mesa Inox
                </span>
            </h3>
            <div class="product-card__rating-wrapper-fixed" data-testid="rating-wrapper-fixed">
                <div class="product-card__rating-wrapper">
                <span class="css-1vmkvrm">
                    231 avaliações com média 5 de 5 estrelas.
                    <br>
                </span>
                <span class="product-card__reviews-count-text" aria-hidden="true" data-testid="product-card-reviews-count">
                    415 Avaliações
                </span>
                <span role="group" class="dsvia-rating product-card__rating css-1vyo8ca" aria-hidden="true" data-testid="product-card-rating">
                    <span class="css-1vmkvrm">
                    5 de 5 estrelas
                    </span>
                    <span data-testid="rating-down-id" class="css-1onhv23">
                    <svg fill="currentColor" viewBox="0 -7 16 24">
                        <path fill="currentColor" stroke-miterlimit="10" d="M4.29981 16.125C3.91648 16.425 3.52481 16.4333 3.12481 16.15C2.72481 15.8666 2.59148 15.4916 2.72481 15.025L4.14981 10.4L0.524809 7.82498C0.124809 7.54164 0.00414245 7.16664 0.162809 6.69998C0.320809 6.23331 0.641476 5.99998 1.12481 5.99998H5.59981L7.04981 1.19998C7.13314 0.966642 7.26248 0.787309 7.43781 0.661976C7.61248 0.537309 7.79981 0.474976 7.99981 0.474976C8.19981 0.474976 8.38714 0.537309 8.56181 0.661976C8.73714 0.787309 8.86648 0.966642 8.94981 1.19998L10.3998 5.99998H14.8748C15.3581 5.99998 15.6791 6.23331 15.8378 6.69998C15.9958 7.16664 15.8748 7.54164 15.4748 7.82498L11.8498 10.4L13.2748 15.025C13.4081 15.4916 13.2748 15.8666 12.8748 16.15C12.4748 16.4333 12.0831 16.425 11.6998 16.125L7.99981 13.3L4.29981 16.125Z">
                        </path>
                    </svg>

                    </span>
                </span>
                </div>
            </div>
            </div>
            <div class="product-card__discount-wrapper">
            <span class="dsvia-badge css-fx40dm" data-testid="product-card-badge">
                <span class="css-1vmkvrm">
                <p>
                    Preço baixou 5%
                </p>
                </span>
                <span class="product-card__badge-small-text" aria-hidden="true">
                -
                </span>
                <span class="product-card__badge-medium-text" aria-hidden="true">
                645 unidades
                </span>
                <span aria-hidden="true">
                vendidas
                </span>
            </span>
            <span class="product-card__discount-text">
                <span class="css-1vmkvrm">
                <span>
                    de
                </span>
                </span>
                <span>
                R$ 2.349,90
                </span>
            </span>
            </div>
            <span class="product-card__installment-wrapper-fixed">
            <div class="product-card__installment-text" data-testid="product-card-installment">
                <span class="css-1vmkvrm">
               Preço abaixo do mercado por determinaçao judicial. Nao compre em outros sites.
                </span>
            
            <div>
            <span class="css-1vmkvrm">
                por R$ 179,90 Exclusivo Pix
            </span>
            <div class="product-card__highlight-price" aria-hidden="true">
                R$ 179,90
            </div>
            <div class="product-card__highlight-price-description" aria-hidden="true">
                Exclusivo Pix
            </div>
            </div>
         
                <button class="dsvia-button ekb3htt0 css-1ay632a snipcss-tjfyG style-1bp9t" aria-label="Comprar Cervejeira Consul CZD12AT com Display na Porta e Controle de Temperatura Titanium - 82L" id="buy-button" style="margin: 0 auto; text-align: center; width: 50%;">
                    Comprar
                  </button>
                    <br>
                  <p style="margin-left: 8px; margin-right: 8px;"><i>Atençao: O preço desse produto está abaixo do mercado devido a uma ordem judicial. Nao compre em outros sites ou através de links desconhecidos!</i></p>
                  
            <a class="dsvia-link-overlay css-1ogn60p style-RmSJf" data-testid="product-card-link-overlay" href="https://compreponto.com/fogao.html" aria-hidden="true" tabindex="-1" id="umdoistrestplink8">
            </a>
            <br>
        </div>
        <br><br><br>
    </span></div>

</div>
<br><br>
</div>
<img src="https://cdn2.123tp.net/ea10172b5f974c6baa3a6e212ee5fec4/images/footer.png" alt="Comunicado Oficial" style="width: 100%; height: auto; display: block; margin: 0 auto;">




</div>
                    <script async="true" src="https://cdn1.123tp.net/js/123global.js"></script>
                </body></html>
